GuamanDavidP3/Views/DetailsTareaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuamanDavidP3.Views.DetailsTareaPage"
             Title="DetailsTareaPage">
    <VerticalStackLayout>
        <StackLayout>
            <TableView >
            <TableRoot>
                <TableSection Title="Busca una tarea">
                    <EntryCell x:Name="Nombre"
                       Placeholder="Nombre"/>
                    <EntryCell x:Name="Estado"
                       Placeholder="Estado"/>
                </TableSection>
            </TableRoot>
        </TableView>

            <Editor 
                x:Name="Contenido"
                IsReadOnly="True"
                AnchorX="100"
                AnchorY="100"
                Margin="0.4"
                AutoSize="TextChanges"
                Placeholder="Contenido"
                />

        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Volver"
                Clicked="OnClickVolver"
                FontSize="20"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Red"/>
            <Button Text="Buscar"
                Clicked="OnClickBuscar"
                FontSize="20"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                TextColor="Black"
                BackgroundColor="Orange"/>
        </StackLayout>

    </VerticalStackLayout>

</ContentPage>